[gd_scene load_steps=5 format=3 uid="uid://bs0cuyxxwvgxr"]

[ext_resource type="Texture2D" uid="uid://bjvcoc3fg5315" path="res://Assets/sprites/objects/objects.png" id="1_2qukl"]
[ext_resource type="Script" path="res://Scripts/box.gd" id="1_m61qd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2fy7"]
atlas = ExtResource("1_2qukl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmyaw"]
size = Vector2(14, 5)

[node name="Box" type="RigidBody2D"]
position = Vector2(0, -2)
collision_layer = 16
collision_mask = 273
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_m61qd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_r2fy7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_vmyaw")
