[gd_scene load_steps=4 format=3 uid="uid://ccoq268mvbkl2"]

[ext_resource type="Script" path="res://Scripts/pressure_plate.gd" id="1_aukng"]
[ext_resource type="Texture2D" uid="uid://u0eumpf1lvgl" path="res://Assets/sprites/objects/presure_plate.png" id="2_t46pe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qnx0"]
size = Vector2(6, 5)

[node name="PressurePlate" type="Node2D"]
script = ExtResource("1_aukng")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(1, 8)
texture = ExtResource("2_t46pe")
hframes = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 273
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_1qnx0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
z_index = -1
